<?php

$lang['administrators_app_description'] = 'കാര്യനിർവാഹകർ അപ്ലിക്കേഷൻ ഉപയോഗിച്ച്, സിസ്റ്റത്തിൽ ഉപയോക്തൃ ഗ്രൂപ്പുകൾക്ക് നിർദ്ദിഷ്ട അപ്ലിക്കേഷനുകൾ ആക്സസ് അനുവദിക്കാനും കഴിയും.';
$lang['administrators_app_name'] = 'കാര്യനിർവാഹകർ';
