<?php

$lang['administrators_app_description'] = 'অ্যাডমিনিস্ট্রেটররা অ্যাপ্লিকেশন দিয়ে, আপনি সিস্টেম ব্যবহারকারীদের গ্রুপ নির্দিষ্ট অ্যাপস অ্যাক্সেস নিশ্চিত করতে পারেন.';
$lang['administrators_app_name'] = 'প্রশাসকগণ';
