<?php

$lang['administrators_app_description'] = 'Հետ Ադմինիստրատորներ հավելվածի, դուք կարող եք մուտք գործել միայն հատուկ հավելվածներ խմբերի օգտվողների վրա համակարգի.';
$lang['administrators_app_name'] = 'Ադմինիստրատորներ';
